<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no, maximum-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <h3><img src="images/booklist.png" alt="" class="icon">To-do-List</h3>
        <div class="user-input">
            <input type="text" id="user-input" name="userinput" placeholder="Enter your text">
            <button class="btnadd" type="button" onclick="AddList()">Add</button>
        </div>
        <ul class="detailslist">
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>